<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toRecycleView"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="Recycle View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toListView"
        app:layout_constraintTop_toBottomOf="@+id/toBufferStream"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="690dp"
        android:gravity="center"
        android:text="@string/item"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Unit_Price"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Unit_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="690dp"
        android:gravity="center"
        android:text="@string/unit_price"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Quantity"
        app:layout_constraintStart_toEndOf="@+id/Item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="690dp"
        android:gravity="center"
        android:text="@string/quantity"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Grand_total"
        app:layout_constraintStart_toEndOf="@+id/Unit_Price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Grand_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="690dp"
        android:gravity="center"
        android:text="@string/grand_total"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Quantity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="610dp"
        android:gravity="center"
        android:text="@string/bread"
        android:textAlignment="center"
        android:textColor="#0091EA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="530dp"
        android:gravity="center"
        android:text="@string/pen"
        android:textAlignment="center"
        android:textColor="#0091EA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="450dp"
        android:gravity="center"
        android:text="@string/watch"
        android:textAlignment="center"
        android:textColor="#0091EA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="370dp"
        android:gravity="center"
        android:text="@string/milk"
        android:textAlignment="center"
        android:textColor="#0091EA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/penPrice"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="530dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/up2"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/breadNum"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="610dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/q1"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/breadTotal"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="610dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/gt1"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#7F0D93"
        android:textColorHint="#7F0D93"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/penNum"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="530dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/q2"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/penTotal"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="530dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/gt2"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#7F0D93"
        android:textColorHint="#7F0D93"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/watchPrice"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/up3"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/watchNum"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/q3"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/milkPrice"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="370dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/up4"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/milkNum"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="370dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/q4"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="Autofill,TextContrastCheck" />

    <EditText
        android:id="@+id/milkTotal"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="370dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/gt4"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#7F0D93"
        android:textColorHint="#7F0D93"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/watchTotal"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="450dp"
        android:background="@drawable/border2"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/gt3"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#7F0D93"
        android:textColorHint="#7F0D93"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="290dp"
        android:gravity="center"
        android:text="@string/grand_Total"
        android:textAlignment="center"
        android:textColor="#474444"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="230dp"
        android:gravity="center"
        android:text="@string/discount15"
        android:textAlignment="center"
        android:textColor="#474444"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="170dp"
        android:gravity="center"
        android:text="@string/net_pay"
        android:textAlignment="center"
        android:textColor="#474444"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="290dp"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/GrandT"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="230dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/D15"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="16sp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/netPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="170dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/Np"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="16sp"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/breadPrice"
        android:layout_width="72dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="185dp"
        android:layout_marginBottom="610dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/up1"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#0277BD"
        android:textColorHint="#0277BD"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.281"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/toListView"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="220dp"
        android:text="List View"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/purchase"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="220dp"
        android:text="PURCHASE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/toBufferStream"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="20dp"
        android:text="Buffer Stream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/purchase"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>